# Mysterious-Insiders

./: .gitignore  Mysterious-Insiders.sln  README.md
Mysterious-Insiders/: Mysterious-Insiders.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mysterious-Insiders/Controllers/: CharacterController.cs  ChatController.cs  HomeController.cs  ModularSheetController.cs  SheetsController.cs  UserAccountController.cs
Mysterious-Insiders/Hubs/: ChatHub.cs
Mysterious-Insiders/Logic/: ChatCommands.cs  Dice.cs
Mysterious-Insiders/Models/: ChatWindow.cs  Command.cs  DummySheet.cs  ErrorViewModel.cs  IMessageDAL.cs  ModularCharacter.cs  ModularSheet.cs  ModuleData.cs  SheetDatabaseSettings.cs  UserAccount.cs  UserAccountDBContext.cs  UserMessage.cs
Mysterious-Insiders/Models/ModuleClasses/: ModuleBase.cs  ModuleCheck.cs  ModuleDerivative.cs  ModuleMenu.cs  ModuleNumeric.cs  ModuleRoll.cs  ModuleText.cs
Mysterious-Insiders/Properties/: launchSettings.json
Mysterious-Insiders/Services/: SheetService.cs  UserAccountService.cs
Mysterious-Insiders/Views/: _ViewImports.cshtml
Mysterious-Insiders/Views/Character/: Index.cshtml
Mysterious-Insiders/Views/Chat/: Index.cshtml
Mysterious-Insiders/Views/Home/: CharacterCreator.cshtml  ChatTest.cshtml  DiceRoll.cshtml  Index.cshtml  Login.cshtml  Msg.cshtml  SignUp.cshtml
Mysterious-Insiders/Views/ModularSheet/: DisplaySheet.cshtml  Index.cshtml  Update.cshtml
Mysterious-Insiders/Views/Shared/: _Layout.cshtml  _ModuleBasePartial.cshtml  _ModuleDataEditPartial.cshtml  _ModuleDataPartial.cshtml  _ModuleTextPartial.cshtml
Mysterious-Insiders/wwwroot/css/: NeedImplement.css  chat.css  moduledata.css  nav_btns.css  style.css
Mysterious-Insiders/wwwroot/js/: chat.js  site.js
Mysterious-Insiders/wwwroot/sass/: NeedImplement.scss  chat.scss  (+3 more)
(+3 files in other folders)
